// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A37C1574248B9C4700E0433E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A37C1573248B9C4700E0433E /* AppDelegate.swift */; };
		A37C1576248B9C4700E0433E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A37C1575248B9C4700E0433E /* SceneDelegate.swift */; };
		A37C1578248B9C4700E0433E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A37C1577248B9C4700E0433E /* ViewController.swift */; };
		A37C157B248B9C4700E0433E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A37C1579248B9C4700E0433E /* Main.storyboard */; };
		A37C157D248B9C4900E0433E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A37C157C248B9C4900E0433E /* Assets.xcassets */; };
		A37C1580248B9C4900E0433E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A37C157E248B9C4900E0433E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A37C1570248B9C4700E0433E /* ResultTypeInSwift5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ResultTypeInSwift5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A37C1573248B9C4700E0433E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A37C1575248B9C4700E0433E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A37C1577248B9C4700E0433E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A37C157A248B9C4700E0433E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A37C157C248B9C4900E0433E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A37C157F248B9C4900E0433E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A37C1581248B9C4900E0433E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A37C156D248B9C4700E0433E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A37C1567248B9C4700E0433E = {
			isa = PBXGroup;
			children = (
				A37C1572248B9C4700E0433E /* ResultTypeInSwift5 */,
				A37C1571248B9C4700E0433E /* Products */,
			);
			sourceTree = "<group>";
		};
		A37C1571248B9C4700E0433E /* Products */ = {
			isa = PBXGroup;
			children = (
				A37C1570248B9C4700E0433E /* ResultTypeInSwift5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A37C1572248B9C4700E0433E /* ResultTypeInSwift5 */ = {
			isa = PBXGroup;
			children = (
				A37C1573248B9C4700E0433E /* AppDelegate.swift */,
				A37C1575248B9C4700E0433E /* SceneDelegate.swift */,
				A37C1577248B9C4700E0433E /* ViewController.swift */,
				A37C1579248B9C4700E0433E /* Main.storyboard */,
				A37C157C248B9C4900E0433E /* Assets.xcassets */,
				A37C157E248B9C4900E0433E /* LaunchScreen.storyboard */,
				A37C1581248B9C4900E0433E /* Info.plist */,
			);
			path = ResultTypeInSwift5;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A37C156F248B9C4700E0433E /* ResultTypeInSwift5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A37C1584248B9C4900E0433E /* Build configuration list for PBXNativeTarget "ResultTypeInSwift5" */;
			buildPhases = (
				A37C156C248B9C4700E0433E /* Sources */,
				A37C156D248B9C4700E0433E /* Frameworks */,
				A37C156E248B9C4700E0433E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ResultTypeInSwift5;
			productName = ResultTypeInSwift5;
			productReference = A37C1570248B9C4700E0433E /* ResultTypeInSwift5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A37C1568248B9C4700E0433E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = kostowski;
				TargetAttributes = {
					A37C156F248B9C4700E0433E = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = A37C156B248B9C4700E0433E /* Build configuration list for PBXProject "ResultTypeInSwift5" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A37C1567248B9C4700E0433E;
			productRefGroup = A37C1571248B9C4700E0433E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A37C156F248B9C4700E0433E /* ResultTypeInSwift5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A37C156E248B9C4700E0433E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A37C1580248B9C4900E0433E /* LaunchScreen.storyboard in Resources */,
				A37C157D248B9C4900E0433E /* Assets.xcassets in Resources */,
				A37C157B248B9C4700E0433E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A37C156C248B9C4700E0433E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A37C1578248B9C4700E0433E /* ViewController.swift in Sources */,
				A37C1574248B9C4700E0433E /* AppDelegate.swift in Sources */,
				A37C1576248B9C4700E0433E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A37C1579248B9C4700E0433E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A37C157A248B9C4700E0433E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A37C157E248B9C4900E0433E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A37C157F248B9C4900E0433E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A37C1582248B9C4900E0433E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A37C1583248B9C4900E0433E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A37C1585248B9C4900E0433E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = ResultTypeInSwift5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.ResultTypeInSwift5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A37C1586248B9C4900E0433E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54596R98K8;
				INFOPLIST_FILE = ResultTypeInSwift5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kostowski.ResultTypeInSwift5;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A37C156B248B9C4700E0433E /* Build configuration list for PBXProject "ResultTypeInSwift5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A37C1582248B9C4900E0433E /* Debug */,
				A37C1583248B9C4900E0433E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A37C1584248B9C4900E0433E /* Build configuration list for PBXNativeTarget "ResultTypeInSwift5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A37C1585248B9C4900E0433E /* Debug */,
				A37C1586248B9C4900E0433E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A37C1568248B9C4700E0433E /* Project object */;
}
